apply plugin: "com.android.application"

apply plugin: "kotlin-android"

apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "me.uport.signer.demo"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            keyAlias "androiddebugkey"
            keyPassword "android"
            storeFile file("${System.getProperty("user.home")}/.android/debug.keystore")
            storePassword "android"
        }
    }

    buildTypes {

        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true

            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }

        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true

            signingConfig signingConfigs.debug

            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    packagingOptions {
        pickFirst "META-INF/main.kotlin_module"
        pickFirst "META-INF/atomicfu.kotlin_module"
        pickFirst "META-INF/kotlinx-io.kotlin_module"
        pickFirst "META-INF/extensions.kotlin_module"
        pickFirst "META-INF/core.kotlin_module"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "com.android.support:design:$support_lib_version"

//    implementation "com.github.uport-project:uport-android-signer:$current_release_version"
    implementation project(":signer")

    //used to generate and encode seeds to demonstrate importing them
    implementation "com.github.uport-project.kotlin-common:core:$kotlin_common_version"
    implementation "com.github.komputing.KHex:extensions-jvm:$khex_version"
    implementation "com.github.komputing.KEthereum:bip39:$kethereum_version"
    implementation "com.github.komputing.KEthereum:bip39_wordlist_en:$kethereum_version"

    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    testImplementation("junit:junit:$junit_version")

    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
}
