apply plugin: "com.android.application"

apply plugin: "kotlin-android"

apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "me.uport.signer.demo"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            keyAlias "androiddebugkey"
            keyPassword "android"
            storeFile file("${System.getProperty("user.home")}/.android/debug.keystore")
            storePassword "android"
        }
    }

    buildTypes {

        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true

            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }

        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            useProguard true

            signingConfig signingConfigs.debug

            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "com.android.support:design:$support_lib_version"

    //signer library is now part of the android sdk
    implementation "com.github.uport-project.uport-android-sdk:signer:$uport_sdk_version"

    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    testImplementation("junit:junit:$junit_version")
            { exclude group: 'com.squareup.okio', module: 'okio' }

    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
}
