# uport-android-signer

./: .gitignore  LICENSE  Readme.md  build.gradle  detekt.yml  gradle.properties  publishing.gradle  settings.gradle
.circleci/: config.yml
demoapp/: build.gradle  proguard-rules.pro
demoapp/src/androidTest/java/me/uport/signer/demo/: ExampleInstrumentedTest.kt
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/java/me/uport/signer/demo/: CreateKeysActivity.kt  FingerprintGuardedKeyActivity.kt  KeyPairAdapter.kt  MainActivity.kt  PinGuardedKeyActivity.kt  UseKeysActivity.kt
demoapp/src/main/res/layout/: activity_create_keys.xml  activity_main.xml  activity_pin_guarded_key.xml  activity_use_keys.xml  content_create_keys.xml  content_main.xml  key_pair_item.xml
demoapp/src/main/res/values/: strings.xml
demoapp/src/test/java/me/uport/signer/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
signer/: build.gradle  gradle.properties
signer/src/androidTest/: AndroidManifest.xml
signer/src/androidTest/java/com/uport/sdk/signer/: CryptoUtilTest.kt  HDSignerTests.kt  KeyStoreTest.kt  SignatureTests.kt  SignerTests.kt  TestDummyActivity.kt  UserInteractionContextTests.kt
signer/src/androidTest/java/com/uport/sdk/signer/encryption/: SimpleAsymmetricProtectionTest.kt
signer/src/androidTest/java/com/uport/sdk/signer/storage/: ProtectedSharedPreferencesTest.kt
signer/src/androidTest/java/com/uport/sdk/signer/testutil/: TestDummyActivity.kt  TestHelpers.kt
signer/src/main/: AndroidManifest.xml
signer/src/main/java/com/uport/sdk/signer/: Extensions.kt  UportHDSigner.kt  UportHDSignerExtensions.kt  UportHDSignerImpl.kt  UportSigner.kt
signer/src/main/java/com/uport/sdk/signer/encryption/: AndroidKeyStoreHelper.kt  FingerprintAsymmetricProtection.kt  FingerprintDialog.kt  KeyProtection.kt  KeyProtectionFactory.kt  KeyguardAsymmetricProtection.kt  KeyguardLaunchFragment.kt  SimpleAsymmetricProtection.kt
signer/src/main/java/com/uport/sdk/signer/storage/: CryptoUtil.kt  ProtectedSharedPreferences.kt
signer/src/main/res/drawable/: uport_ic_fingerprint_done.xml  uport_ic_fingerprint_error.xml  uport_ic_fingerprint_idle.xml
signer/src/main/res/layout/: fragment_fingerprint.xml
signer/src/main/res/values/: colors.xml  strings.xml  styles.xml
signer/src/test/java/com/uport/sdk/signer/: ExampleUnitTest.java  ExtensionsKtTest.kt
signer/src/test/java/com/uport/sdk/signer/crypto/bip32/: DerivationTest.kt  ExtendedKeyTest.kt
signer/src/test/java/com/uport/sdk/signer/crypto/bip39/: MnemonicTest.kt
