buildscript {
    ext {
        kotlin_version = "1.2.40"
        android_tools_version = "3.1.1"

        build_tools_version = "27.0.3"

        min_sdk_version = 23
        compile_sdk_version = 27
        target_sdk_version = compile_sdk_version

        support_lib_version = "27.0.2"

        test_runner_version = "1.0.1"
        espresso_version = "3.0.1"
        junit_version = "4.12"
        mockito_version = "2.12.0"
        constraint_layout_version = "1.0.2"

        kethereum_version = "0.40"
        uport_signer_version = "0.0.1"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
