<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                             tools:context="me.uport.signer.demo.CreateKeysActivity"
                                             tools:showIn="@layout/activity_create_keys">

    <TextView
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Select a key protection level"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <RadioGroup
            android:id="@+id/keyProtectionOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/message"
            app:layout_constraintTop_toBottomOf="@+id/message">

        <RadioButton
                android:id="@+id/simple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Simple"/>

        <RadioButton
                android:id="@+id/keyguard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Key Guard"/>

        <RadioButton
                android:id="@+id/fingerprint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FingerPrint"/>

    </RadioGroup>

    <Button
            android:id="@+id/generateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:text="Generate new"
            app:layout_constraintBottom_toBottomOf="@+id/mnemonicPhraseField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mnemonicPhraseField"/>

    <AutoCompleteTextView
            android:id="@+id/mnemonicPhraseField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:hint="mnemonic phrase"
            android:inputType="textNoSuggestions"
            android:lines="7"
            android:maxLines="10"
            android:minLines="5"
            android:singleLine="false"
            app:layout_constraintEnd_toStartOf="@+id/generateButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keyProtectionOptions"
            tools:text="mnemonic phrase"/>

    <Button
            android:id="@+id/importButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Import"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/mnemonicPhraseField"
            app:layout_constraintTop_toBottomOf="@+id/mnemonicPhraseField"/>

    <TextView
            android:id="@+id/errorField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/importButton"
            app:layout_constraintTop_toBottomOf="@+id/importButton"/>

    <TextView
            android:id="@+id/publicKeyField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/importButton"
            app:layout_constraintTop_toBottomOf="@+id/errorField"/>

    <TextView
            android:id="@+id/addressField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="@+id/importButton"
            app:layout_constraintTop_toBottomOf="@+id/publicKeyField"/>


</android.support.constraint.ConstraintLayout>
