import java.time.temporal.TemporalAdjusters

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "com.github.dcendents.android-maven"
apply plugin: "com.jfrog.bintray"

project.ext.description = "Signer abstractions including key management APIs that rely on AndroidKeyStore to protect keys at rest"

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version


    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId "com.uport.sdk.signer.test"
        // The following argument makes the Android Test Orchestrator run its
        // "pm clear" command after each test invocation. This command ensures
        // that the app's state is completely cleared between tests.
//        testInstrumentationRunnerArguments clearPackageData: "true"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        debug {
            multiDexEnabled true
        }
    }

    testOptions {
        animationsDisabled = true
//        execution "ANDROID_TEST_ORCHESTRATOR"
    }

    packagingOptions {
        exclude "META-INF/main.kotlin_module"
        exclude "META-INF/atomicfu.kotlin_module"
        exclude "META-INF/kotlinx-io.kotlin_module"
        exclude "META-INF/extensions.kotlin_module"
        exclude "META-INF/core.kotlin_module"
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "com.android.support:appcompat-v7:$support_lib_version"

    implementation "com.github.komputing.KEthereum:bip39:$kethereum_version"
    implementation "com.github.komputing.KEthereum:bip32:$kethereum_version"
    implementation "com.github.komputing.KEthereum:bip39_wordlist_en:$kethereum_version"

    api "com.github.komputing.KEthereum:model:$kethereum_version"

    implementation "com.github.komputing.KEthereum:crypto:$kethereum_version"
    implementation "com.github.komputing.KEthereum:extensions:$kethereum_version"
    implementation "com.github.komputing.KEthereum:hashes:$kethereum_version"
    api "com.github.uport-project.kotlin-common:signer-common:$kotlin_common_version"
    implementation "com.github.uport-project.kotlin-common:core:$kotlin_common_version"
    implementation "com.madgag.spongycastle:prov:$spongycastle_version"

    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
    androidTestImplementation "com.android.support.test:rules:$test_rules_version"
    androidTestImplementation "com.willowtreeapps.assertk:assertk-jvm:$assertk_version"
    androidTestImplementation "com.github.uport-project.kotlin-common:test-helpers:$kotlin_common_version"
    androidTestImplementation "com.github.komputing.KHex:extensions-jvm:$khex_version"

    testImplementation "com.willowtreeapps.assertk:assertk-jvm:$assertk_version"
    testImplementation "com.github.komputing.KEthereum:bip44:$kethereum_version"
    testImplementation "com.github.komputing.KHex:extensions-jvm:$khex_version"
}
